export DO_CLIENT_ID=INSERT_YOUR_OWN_VALUES
export DO_API_KEY=INSERT_YOUR_OWN_VALUES
export MYSQL_ROOT_PASSWORD=INSERT_YOUR_OWN_VALUES
export MYSQL_USER=INSERT_YOUR_OWN_VALUES
export MYSQL_PASSWORD=INSERT_YOUR_OWN_VALUES
export MYSQL_DATABASE=INSERT_YOUR_OWN_VALUES
export AWS_S3_SECRET=INSERT_YOUR_OWN_VALUES
export AWS_S3_ACCESS=INSERT_YOUR_OWN_VALUES
